<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>다단 레이아웃</title>
<style type="text/css">
	div{
		border: 1px solid #0000ff;
	}
	
	#container{
		width : 960px;
		padding : 20px;
		margin: 0 auto;
	}
	
	#header{
		padding: 20px;
		margin-bottom: 20px;
	}
	
	#left-sidebar{
		width: 150px;
		padding: 20px;
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
	}
	
	#right-sidebar{
		width: 150px;
		padding: 20px;
		float: right;
		margin-bottom: 20px;
	}
	
	#contents{
		width: 490px;
		padding: 20px;
		float: left;
		margin-bottom: 20px;
	}
	
	#footer{
		clear: both;
		padding: 20px;
	}
</style>
</head>
<body>
<div id = "container">
	<header>
		<div id = "header">
			<h3>재산권</h3>
		</div>
	</header>
	
	<section>
		<article>
			<div id = "left-sidebar">
				<p>감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 
				사항은 법률로 정한다. 대통령은 국민의 보통·평등·직접·비밀선거에 의하여 
				선출한다.</p>

				<p>각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 
				관계 행정기관에 필요한 지시를 할 수 있다. 예비비는 총액으로 국회의 의결을 
				얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다.</p>
			</div>
		</article>
		
		<article>
			<div id = "right-sidebar">
				<p>감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 
				사항은 법률로 정한다. 대통령은 국민의 보통·평등·직접·비밀선거에 의하여 
				선출한다.</p>

				<p>각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 
				관계 행정기관에 필요한 지시를 할 수 있다. 예비비는 총액으로 국회의 의결을 
				얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다.</p>
			</div>
		</article>
		
		<article>
			<div id = "contents">
				<p>감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 
				사항은 법률로 정한다. 대통령은 국민의 보통·평등·직접·비밀선거에 의하여 
				선출한다.</p>

				<p>각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 
				관계 행정기관에 필요한 지시를 할 수 있다. 예비비는 총액으로 국회의 의결을 
				얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다.</p>
			</div>
		</article>
	</section>
	
	<footer>
		<div id = "footer">
			<p>각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 
			관계 행정기관에 필요한 지시를 할 수 있다. 예비비는 총액으로 국회의 의결을 
			얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다.</p>
		</div>
	</footer>
</div>
</body>
</html>