----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
// <서버와 클라이언트>
// 서버 					- 인터넷에서 데이터를 제공하는 컴퓨터
// 클라이언트 		- 데이터를 요청하는 컴퓨터

// <각 사용 클래스>
// 서버					- Socket 클래스
// 클라이언트		- ServerSocket 클래스

// <각 역할>
// 서버					- 클라이언트 연결 요청을 기다리며 대기
// 클라이언트		- 서버 IP 주소, 서버가 기다리고 있는 포트번호를 사용해 서버 접속
// ㄴ accept() 메소드를 통해서 전송 소켓을 생성해 클라이언트와 통신

// <소켓 프로그래밍 구조>
// 서버						- Listener = new ServerSocket(port 번호); 					=> 서버 사용 준비
//							- Socket Server = listener.accept();							=> 서버 열음
// 클라이언트			- ClientSocket = new Socket(서버 IP주소, 접속 port);	=> 클라이언트 서버 접속
// 							- ClientSocket.getOutputStream();								=> 서버에게 요청할 것 전달
// 서버						- Server.getInputStream();											=> 클라이언트 요청 받음 
// 							- Server를 이용하여 데이터 송수신
// 클라이언트			- CilentSocket을 이용하여 데이터 송수신					
// 서버, 클라이언트	- CilentSocket.close(); Server.close();						=> 종료 
