<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>다단편집</title>
<!-- 폰트링크 : https://fonts.google.com/?selection.family=Stylish
	 적용 설명링크 : https://www.codingfactory.net/10561 -->
<link href="https://fonts.googleapis.com/css?family=stylish&amp;subset=korean" rel = "stylesheet">
<style type="text/css">
/* 
	1. 다단위치 지정
	- break-before: 특정요소 앞
	- break-after : 특정요소 위
	- break-inside: 특정요소 안
	
	2. 동작
	- 단 나눔 : column
	- 단 나누지 않음 : avoid-column
	
	3. 단 갯수 지정
	- column-count: 갯수
 */
 
 	.multi{
 		font-family: 'Stylish', sans-serif;
 		break-after: column;				/* 다단 위치 지정 : 단 나누기 */
 		column-count: 3;					/* 단 개수 지정 */
 		column-gap: 30px;					/* 단과 단 사이의 여백 */
 		column-rule: 2px dotted blue;		/* 선 : 너비 | 스타일 | 속성 */
 		text-align: justify;				/* 글자 정렬 : 양족 정렬 */
 	}
 	
 	.no-col{
 		column-span: all;					/* 다단 합치기 */
 	}
 	
 	.left-img{
 		float: left;
 		margin-right: 15px;
 	}
</style>	 
</head>
<body>
<h2>당뇨 식이요법, 견과류의 종류와 효능</h2>

<p>
결과류가 몸에 좋다는 건 다들아시죠?
</p>

<div class="multi">
	<h2>1. 호두</h2>
	<img src="../img/hodu.jpg" width="200" height="200" class="left-img" />
	<p>
	호두의 원래 이름은 호도로 생김새는 복숭아 씨앗과 닮은 견과류입니다. 호두의 원산지는 발칸 
	반도와 남아시아를 포함한 유라시아 대륙으로 심혈관질환을 예방하고 콜레스테롤 수치를 조절하는데 
	효과적인 음식입니다. 호두는 당분 대사를 촉진하여 인슐린 분비를 도와 혈당 수치를 낮추는 
	효능이 있으며 아몬드와 같이 뇌 건강에 이로운 성분이 많이 함유되어 있어 치매예방에 도움이 
	됩니다. 또한 칼슘과 인 성분이 풍부하게 함유되어 있어 관절과 뼈를 튼튼하게 하며 갱년기 
	여성에게 발생하는 골다공증을 예방하는데 효과적입니다.
	</p>
	
	<h2>2. 아몬드</h2>
	<img src="../img/amond.jpg" width="200" height="200" class="left-img" />
	<p>
	아몬드는 견과류 중 유일하게 미국 타임지에서 선정된 세계 10대 슈퍼푸드로 건강에 이로운 성분이 
	풍부하게 함유된 견과류입니다. 아몬드의 원산지는 인도 북부에서 서쪽으로 이스라엘과 터키인 것으로 
	보고되고 있으며 고대 지중해 해안을 따라 아프리카와 유럽으로 퍼져 근대에 이르러 세계 전역으로 
	퍼진 것으로 알려지고 있습니다. 아몬드는 플라보노이드 성분과 카테킨 성분이 다량 함유되어 있어 
	혈당 조절에도 효과가 있으며 고지혈증과 동맥경화증 예방에도 도움이 됩니다.
	</p>
	
	<h2>3. 밤</h2>
	<img src="../img/bam.jpg" width="200" height="200" class="left-img" />
	<p>
	가을 하면 떠오르는 과일 중 하나가 바로 밤인데요. 밤은 9월 중순에서 10월 초에 수확하는 
	견과류로 구워 먹거나 쪄 먹고 돌로 굽는 방법 등 다양하게 섭취하는 견과류입니다. 
	밤은 5대 영양소가 풍부하게 함유되어 있는 완전식품으로 소화가 잘 되기 때문에 허약체질인 
	사람에게 좋은 견과류입니다. 밤은 식이섬유가 많이 함유되어 있어 배변을 조절하고 장내 염증과 
	불편함을 예방합니다. 또한 구리와 마그네슘을 함유하고 있어 뼈의 성장과 발달에 중요한 역할을 
	하기 때문에 성장기 어린이가 섭취하기에 좋으며 골다공증이 발생하는 갱년기에 섭취하기에도 도움이 
	되는 음식입니다.
	</p>
	
	<h2>4. 피스타치오</h2>
	<img src="../img/pistachi.jpg" width="200" height="200" class="left-img" />
	<p>
	피스타치오는 견과류 중에서도 식이섬유가 많이 함유되어 있으며 그 외에도 30종의 비타민과 
	미네랄 및 항산화 성분도 함유되어 있습니다. 피스타치오도 혈당을 조절하는 효능이 있는데 항산화 
	성분이 당화반응을 감소시켜 당뇨를 조절합니다. 또한 LDL 콜레스테롤 수치를 낮추고 콜레스테롤 
	수치를 개선하여 고혈압이나 동맥경화와 같은 혈관질환을 예방하는데 효과적이며 지방 함량이 적고 
	식이섬유가 많이 함유되어 있어 다이어트 식품으로도 각광받고 있는 견과류입니다.
	</p>
	
	<h2>5. 땅콩</h2>
	<img src="../img/ttang.jpg" width="200" height="200" class="left-img" />
	<p>
	땅콩은 간식으로 먹거나 술안주로도 많이 볼 수 있는 견과류로 주변에서 쉽게 볼 수 있는 견과류인데요. 
	땅콩은 올레인산과 리놀산을 함유하고 있어 혈관 내 좋은 콜레스테롤은 흡수하고 나쁜 콜레스테롤을 
	배출시키는 작용을 하여 혈액의 흐름을 원활하게 하는 효능이 있어 혈관건강에 좋은 음식입니다. 
	특히 칼륨 성분을 다량 함유하고 있어 체내 노폐물의 배출을 도와주는 효능이 있으며 기억의 저장과 
	회생에 필요한 신경 신호를 전달하는 물질인 레시틴을 함유하고 있어 뇌 기능 증진에 도움이 되는 
	음식입니다.
	</p>
	
	<div class="no-col">
	<h2>6. 해바라기 씨</h2>
	<img src="../img/heba.jpg" width="200" height="200" class="left-img" />
	<p>
	해바라기씨는 중앙아메리카가 원산지로 알려져 있는데 콜럼버스가 아메리카 대륙을 발견한 후에 다른 
	대륙으로 퍼져 나간 것으로 알려져 있습니다. 해바라기씨는 지방과 칼로리가 높아 과섭취는 체중 
	증가를 유발하기 때문에 적정량을 섭취하는 것이 중요합니다. 해바라기씨는 꾸준히 섭취하면 콜레스테롤 
	수치를 낮추는데 도움이 되며 스테롤 성분을 함유하고 있어 심장 건강에 좋다고 알려져 있습니다. 
	또한 칼슘과, 엽산, 철분이 풍부하게 함유되어 있어 골다공증을 예방하고 면역력 강화, 빈혈 예방에도 
	도움이 됩니다.
	</p>
	</div>
</div>
</body>
</html>