/// 배치관리자 사용하지 않고 배치하는 방법
/// ㅁ 배치관리자 사용하지 않음을 선언
/// - setLayout(null);
/// ㅁ 컴포넌트 위치, 크기를 지정해주어야함
/// 위치 : component.setLocation(x, y);
/// 크기 : component.setSize(width, height);
/// 위치,크기 : component.setBounds(x, y, width, height);
/// 
/// 컴포넌트 : JTestField
/// - 한 줄 입력할 수 있는 컴포넌트
/// JTestField(String text, int col);
/// text : 미리 작성해둘 문자열 / col : textField의 길이
/// 
/// 다음학기 -> 이벤트 프로그래밍 / JDBC 프로그래밍 / 그래픽
/// 기말을 프로젝트로 하려고 함
/// 반복해서 풀 수 있도록 만들어놓음 -> 주소 알려줄 예정
/// 하루만 열심히 하면 잘 볼 수 있음
/// 
/// 6월 15일 수요일 시간표 확인 => 오후 2시반 시험 예정
/// 2. 시험범위
/// 4장 : 클래스와 객체 일부(기타문법~final까지)
/// 5장 : 상속
/// 6장 : 윈도우프로그래밍 일부(JTextField까지)
/// 3. 시험유형
/// - 객관식, 단답식, 짧은 서술형(메소드 이름 쓰는 것)(빈칸 작성 X)
/// 
/// 적어도 이건 보고 와라
/// 기말고사 정리 문제 15개 : https:/bit.ly/3xv71A3 => 10문제가 나옴
/// * JFrame관련 메소드 => 2문제
/// setTitle
/// setDefaultCloseOperation(EXIT_ON_CLOSE)
/// setLocation, setSize
/// setBounds
/// setVisible
/// 
/// * JLabel, JButton, JTextField
/// * BorderLayout, FlowLayout, GridLayout, null => setLayout
/// ==> 여기서 3문제
/// 
