<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>position - absolute 속성</title>
<style type="text/css">
/*
	position - absolute 속성
	- 문서의 흐름과 상관없이 left, right, top, bottom 속성값을 이용해
	  요소를 원하는 위치에 배치할 수 있음
	- 이 때 기준이 되는 위치는 가장 가까운 부모요소 중 
	  position 속성이 relative인 요소
	- absolute를 사용하려면 그 요소를 감싸는 <div>를 만들고, 
	  position을 relative로 지정해놓고 사용한다.
	- position이 relative인 것은 위 요소가 float가 아닌 이상 자체는 작동 안한다
*/
/* 기준이 되는 부모요소 */
#wrap{		
	position: relative;
	width:300px;
	height: 300px;
	border: 1px solid #ccc;
}

/* 위치를 지정할 작은 상자 */
.box{
	position: absolute;
	width: 50px;
	height: 50px;
	background: #0094ff;
}

#box1{	/* 왼쪽 위 */
	top:0; left:0;
}
#box2{	/* 오른쪽 위 */
	top:0; right:0;
}
#box3{	/* 왼쪽 아래 */
	bottom:0; left:0;
}
#box4{	/* 오른쪽 아래 */
	bottom:0; right:0;
}
#box5{	/* 왼쪽 100 위 100 */
	top:100px; left:100px;
}

#box6{	/* 왼쪽 100 위 100 */
	background: #cccccc;
	padding : 20px;
}
</style>
</head>
<body>
	<h3>position - absolute 속성</h3>
	<div id = "wrap">
		<div class="box" id = "box1">box1</div>
		<div class="box" id = "box2">box2</div>
		<div class="box" id = "box3">box3</div>
		<div class="box" id = "box4">box4</div>
		<div class="box" id = "box5">box5</div>
	</div>
	<div class="box1" id = "box6">box5</div>
</body>
</html>