<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>2단 레이아웃</title>
<style type="text/css">
	div{
		border: 1px solid blue;
	}
	
	#container{
		width: 960px;			/* 컨테이너 너비 */
		padding: 20px;			/* 안쪽 여백 */
		margin: 0 auto;			/* 화면 중앙에 배치 */
	}
	
	#header{
		padding: 20px;			/* 안쪽 여백 */
		margin-bottom: 20px;	/* 아래 바깥 여백 */
	}
	
	#sidebar{
		width: 220px;			/* sidebar 너비 */
		padding: 20px;			/* 안쪽 여백 */
		float: right;			/* 오른쪽에 배치 */
		margin-bottom: 20px;	/* footer와의 간격 */
	}
	
	#contents{
		width: 620px;			/* contents 너비 */
		padding: 20px;			/* 안쪽 여백 */
		float: left;			/* 왼쪽에 배치 */
		margin-bottom: 20px;	/* footer와의 간격 */
	}
	
	#footer{
		clear: both;			/* 위 요소들의 floating 제거 
								   이걸 해야 분리가 됨 안하면 ch07처럼 됨*/
		padding: 20px;			/* 안쪽 여백 */
	}
</style>
</head>
<body>
<div id = "container">
	<header>
		<div id = "header">
			<h3>헌법</h3>
		</div>
	</header>
	
	<section>
		<div id = "sidebar">
			<p>대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 
			아니면 대통령으로 당선될 수 없다. 국회에서 의결된 법률안은 정부에 이송되어 
			15일 이내에 대통령이 공포한다.</p>

			<p>헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 
			내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 재의의 요구가 있을 때에는 
			국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 
			전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.</p>
		</div>
	</section>
	
	<section>
		<div id = "contents">
			<p>제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 
			자를 임명한다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 
			범위안에서 하되, 균등한 기회가 보장되어야 한다.</p>

			<p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다.
			 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 
			 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 
			 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.</p>

			<p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 
			지속한다. 연소자의 근로는 특별한 보호를 받는다. 전직대통령의 신분과 예우에 
			관하여는 법률로 정한다.</p>

			<p>이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 
			제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 
			농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 
			농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.</p>

			<p>모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 
			피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 
			의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 
			자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 
			이유로 처벌할 수 없다.</p>
		</div>
	</section>
	
	<footer>
		<div id = "footer">
			<p>대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다.
			환경권의 내용과 행사에 관하여는 법률로 정한다. 국가원로자문회의의 조직·직무범위 
			기타 필요한 사항은 법률로 정한다.</p>

			<p>신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 
			바에 의하여 국가의 보호를 받는다. 국회는 국정을 감사하거나 특정한 국정사안에 
			대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 
			의견의 진술을 요구할 수 있다.</p>

			<p>제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 
			과반수의 찬성이 있어야 한다. 재판의 전심절차로서 행정심판을 할 수 있다. 
			행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다.</p>
		</div>
	</footer>
</div>

</body>
</html>